<html>
	<head>
		<style>
			body {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 20px;
			}

			iframe {
				border: 0;
			}

			h2 {
				margin-top: 0;
			}

			div.wrapper {
				border: 1px black solid;
				padding: 20px;
				margin: 20px;
			}
			
			.content {
				border: 1px grey dashed;
				background-color: #ebf0f5;
				padding: 20px;
			}

			.hidden {
				display: none;
			}

			.ifrValue {
				padding: 2px 8px;
				border-radius: 3px;
				color: white;
			}

			#ifrUndefined {
				background-color: gray;
			}

			#ifrTrue {
				background-color: red;
			}

			#ifrFalse {
				background-color: green;
			}
		</style>

		<script>
			window.onload = () => {
				
				const isInIframe = () => {
					try {
						return window.self !== window.top;
					} catch (e) {
						return true;
					}
				};

				document.getElementById('ifrUndefined').classList.add('hidden')
				if (isInIframe()) {
					document.getElementById('ifrTrue').classList.remove('hidden')
					document.getElementById('ifrFalse').classList.add('hidden')
				} else {
					document.getElementById('ifrFalse').classList.remove('hidden')
					document.getElementById('ifrTrue').classList.add('hidden')
				}
			}
		</script>
	</head>
   	<body>
		<div id='own' class="wrapper">
			<h2>own content below:</h2>
			<div class="content">
				<span>is inside iframe? - </span>
				<span id="ifrUndefined" class="ifrValue">undefined</span>
				<span id="ifrTrue" class="hidden ifrValue">TRUE</span>
				<span id="ifrFalse" class="hidden ifrValue">FALSE</span>
			</div>
		</div>

		<div id='iframe' class="wrapper">
			<h2>iframe content below:</h2>
			<iframe src="./iframe_content.html" class="content"></iframe>
		</div>
   	</body>
</html>
