<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="theme-color" content="#94acb6">
	<title>
		device detector
	</title>
	<style>
		body {
			font-size: 2.6em;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background: #e7f8ff;
			padding: 0;
			margin: 0;
		}

		#main {
			width: 100%;
			height: 100%;
			display: flex;
			position: fixed;
			align-items: center;
			justify-content: center;
		}

		#content {
			position: relative;
			display: inline-block;
			text-align: center;
		}

		#extended {
			border-radius: 3px;
			padding: 1px 18px 5px 18px;
			color: white;
		}

		.extended-undefined {
			background-color: gray;
		}

		.extended-true {
			background-color: green;
		}

		.extended-false {
			background-color: red;
		}
		
	</style>
</head>
<body>
	<div id="main">
		<div id="content">
        	<span>is screen extended - </span><span id="extended" class="extended-undefined">undefined</span>
		</div>
    </div>	
    
	<script type="text/javascript" src="js/screen.js"></script>
</body>
</html>
